<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/l_Obrazek_i_Reszta"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:elevation="1dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/lObrazek"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imV"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:src="@drawable/biedronka"
            />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2.5"
            android:orientation="vertical"
            android:layout_marginTop="-5dp"
            android:layout_above="@+id/lObrazek">

            <TextView
                android:id="@+id/tvWyraz"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:maxLines="1"
                android:text="tvWyraz"
                android:textColor="@color/colorTreningSkib"
                android:layout_marginTop="-2dp"
                android:textStyle="bold" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/tvWyraz"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/bAgain"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="    \@    "
                    android:layout_marginBottom="2dp"
                    android:onClick="onClickbAgain"
                    android:visibility="invisible"/>


             <Button
                android:id="@+id/bDalej"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawableStart="@drawable/arrow_right"
                android:layout_alignParentBottom="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="10dp"
                android:visibility="invisible"/>
            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutButtons"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="vertical">

  <!--  UWAGA - tutaj buttony tworzone sa programowo - przykladowy button - ponizej (zakomentowany)

            <Button
            android:id="@+id/b0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:maxLines="1"
            android:text="mikrofalówka123456789" />
-->

        <!--android:textSize="@android:dimen/notification_large_icon_width"-->



    </LinearLayout>
</LinearLayout>