<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:id="@+id/sv_DialogModalny"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="@dimen/text_margin"

    android:scrollbars="vertical"
    android:fadeScrollbars="false"

    android:orientation="vertical">


<!-- tak bylo w oryfinale z generatora/wizarda:
<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="autyzmsoft.pl.profmarcin.DialogModalny">
-->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">



    <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:layout_marginTop="@dimen/maly_odstep"
    android:textStyle="bold"
    android:textSize="@dimen/nazwa_text_rozmiar_uwaga_na_huawei"
    android:text="Czytanie globalne. Na podstawie metody Domana."/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/text_margin"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/autyzmsoft"/>

    <TextView
        android:id="@+id/autyzmsoftpl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="AutyzmSoft.pl"
        android:autoLink="web"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/maly_odstep"
        android:textSize="@dimen/nazwa_text_rozmiar_uwaga_na_huawei">
    </TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/tvPoziom_size"
        android:layout_marginLeft="@dimen/text_margin"
        android:textSize="@dimen/nazwa_text_rozmiar_uwaga_na_huawei"
        android:text="Ustawienia - długie dotknięcie na obrazku"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/maly_odstep"
        android:layout_marginLeft="@dimen/text_margin"
        android:textSize="@dimen/nazwa_text_rozmiar_uwaga_na_huawei"
        android:text="Ponowne odegranie słowa - krótkie dotknięcie na obrazku"/>

    <Button
        android:id="@+id/btn_OK"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/tvPoziom_size"
        android:onClick="onClickbtnOK"
        android:layout_gravity="center_horizontal"
        android:textSize="@dimen/nazwa_text_rozmiar_uwaga_na_huawei"
        android:textStyle="bold"
        android:drawableLeft="@drawable/tick"
        android:text="     START        "/>


    </LinearLayout>

</ScrollView>
<!--</android.support.constraint.ConstraintLayout>-->
