<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:scrollbars="vertical"
    android:fadeScrollbars="false"

    tools:context="autyzmsoft.pl.profmarcin.SplashKlasa">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_PoziomOpis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/text_margin"
            android:layout_marginTop="@dimen/bOK_size"
            android:text="Poziom trudności (1-6):  "
            android:textSize="@dimen/nazwa_text_rozmiar_uwaga_na_huawei"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_Minus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/tv_PoziomOpis"
            android:layout_marginTop="@dimen/text_margin"
            android:layout_toEndOf="@+id/tv_PoziomOpis"
            android:onClick="btn_Poziom_Click"
            android:text="   -   "
            android:textSize="@dimen/tvPoziom_size"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_Poziom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/tv_PoziomOpis"
            android:layout_marginLeft="@dimen/maly_odstep"
            android:layout_marginRight="@dimen/maly_odstep"
            android:layout_toEndOf="@+id/btn_Minus"
            android:text="4"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="@dimen/tvPoziom_size"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_Plus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/tv_Poziom"
            android:layout_marginTop="@dimen/text_margin"
            android:layout_toEndOf="@+id/tv_Poziom"
            android:onClick="btn_Poziom_Click"
            android:text="   +   "
            android:textSize="@dimen/tvPoziom_size"
            android:textStyle="bold" />

        <CheckBox
            android:id="@+id/cb_RoznicujKlawisze"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_PoziomOpis"
            android:layout_marginLeft="@dimen/text_margin"

            android:layout_marginTop="@dimen/tvPoziom_size"
            android:text=" Wszystkie klawisze różne"
            android:textSize="@dimen/nazwa_text_rozmiar_uwaga_na_huawei"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/cb_RoznicujKlawisze"
            android:layout_toRightOf="@+id/cb_RoznicujKlawisze"
            android:text=" (o ile możliwe)"
            android:textSize="@dimen/nazwa_text_rozmiar_uwaga_na_huawei" />

        <CheckBox
            android:id="@+id/cb_RoznicujObrazki"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cb_RoznicujKlawisze"
            android:layout_marginLeft="@dimen/text_margin"
            android:layout_marginTop="@dimen/text_margin"
            android:text=" Za każdym razem staraj się pokazać inny obrazek"
            android:textSize="@dimen/nazwa_text_rozmiar_uwaga_na_huawei"
            android:textStyle="bold" />


        <CheckBox
            android:id="@+id/cb_Trening"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/cb_RoznicujObrazki"
            android:layout_marginLeft="@dimen/text_margin"
            android:layout_marginTop="@dimen/text_margin"
            android:onClick="cbTreningPodpClicked"
            android:text=" tryb Treningowy"
            android:textSize="@dimen/nazwa_text_rozmiar_uwaga_na_huawei"
            android:textStyle="bold" />

        <CheckBox
            android:id="@+id/cb_Podp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/l_Zobrazowanie"
            android:layout_marginLeft="40dp"
            android:layout_toEndOf="@+id/cb_Trening"
            android:onClick="cbTreningPodpClicked"
            android:text=" tryb z Podpowiedzią"
            android:textSize="@dimen/nazwa_text_rozmiar_uwaga_na_huawei"
            android:textStyle="bold" />


        <LinearLayout
            android:id="@+id/l_Zobrazowanie"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/cb_Trening"
            android:layout_marginLeft="@dimen/text_margin"
            android:layout_marginRight="@dimen/nazwa_text_rozmiar_uwaga_na_huawei"
            android:layout_marginTop="@dimen/nazwa_text_rozmiar_uwaga_na_huawei"
            android:background="@drawable/border_skib_blue"
            android:orientation="vertical"
            android:padding="@dimen/maly_odstep">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/maly_odstep"
                android:text="Zobrazowanie i dźwięk:"
                android:textSize="@dimen/nazwa_text_rozmiar_uwaga_na_huawei" />


            <RadioGroup
                android:id="@+id/rg_ObrazekDzwiek"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/text_margin"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rb_noPicture"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="bez Obrazków"
                    android:textSize="@dimen/nazwa_text_rozmiar_uwaga_na_huawei"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/rb_noSound"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/text_margin"
                    android:text="bez Dźwięku"
                    android:textSize="@dimen/nazwa_text_rozmiar_uwaga_na_huawei"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/rb_SoundPicture"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/text_margin"
                    android:checked="true"
                    android:text="Obrazki i Dźwięk"
                    android:textSize="@dimen/nazwa_text_rozmiar_uwaga_na_huawei"
                    android:textStyle="bold" />
            </RadioGroup>

            <TextView
                android:id="@+id/tv_wypelniacz1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/text_margin"
                android:text="   " />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/l_FileChoser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/l_Zobrazowanie"
            android:layout_marginLeft="@dimen/text_margin"
            android:layout_marginRight="@dimen/nazwa_text_rozmiar_uwaga_na_huawei"
            android:layout_marginTop="@dimen/nazwa_text_rozmiar_uwaga_na_huawei"
            android:background="@drawable/border_skib_maroon"
            android:orientation="vertical"
            android:padding="@dimen/maly_odstep">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/maly_odstep"
                android:text="Źródło obrazków i nagrań:"
                android:textSize="@dimen/nazwa_text_rozmiar_uwaga_na_huawei" />


            <RadioGroup
                android:id="@+id/rg_zrodlo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/text_margin"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rb_zAssets"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="zasoby aplikacji   "
                    android:textSize="@dimen/nazwa_text_rozmiar_uwaga_na_huawei"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/rb_zKatalogu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/text_margin"
                    android:checked="false"
                    android:text="mój katalog"
                    android:textSize="@dimen/nazwa_text_rozmiar_uwaga_na_huawei"
                    android:textStyle="bold" />

            </RadioGroup>

            <TextView
                android:id="@+id/tv_sciezkaKatalog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/text_margin"
                android:text="Wybrany katalog: " />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/l_RewardChooser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/l_FileChoser"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/nazwa_text_rozmiar_uwaga_na_huawei"
            android:background="@drawable/border_skib_blue"
            android:orientation="vertical"
            android:padding="@dimen/maly_odstep">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/maly_odstep"
                android:text="Komentarze-Nagrody: "
                android:textSize="@dimen/nazwa_text_rozmiar_uwaga_na_huawei" />


            <RadioGroup
                android:id="@+id/rg_nagrody"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/text_margin"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/rb_GlosOklaski"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/text_margin"
                    android:checked="true"
                    android:text="głos i oklaski"
                    android:textSize="@dimen/nazwa_text_rozmiar_uwaga_na_huawei"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/rb_TylkoOklaski"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/text_margin"
                    android:checked="false"
                    android:text="tylko oklaski"
                    android:textSize="@dimen/nazwa_text_rozmiar_uwaga_na_huawei"
                    android:layout_marginTop="5dp"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/rb_No_Comments"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/text_margin"
                    android:checked="false"
                    android:text="bez nagród"
                    android:textSize="@dimen/nazwa_text_rozmiar_uwaga_na_huawei"
                    android:layout_marginTop="5dp"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/rb_Cisza"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/text_margin"
                    android:checked="false"
                    android:text="Cisza"
                    android:textSize="@dimen/nazwa_text_rozmiar_uwaga_na_huawei"
                    android:layout_marginTop="5dp"
                    android:textStyle="bold" />

            </RadioGroup>

            <TextView
                android:id="@+id/tv_wypelniacz2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/text_margin"
                android:text="   " />

        </LinearLayout>

        <Button
            android:id="@+id/bDefault"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_below="@id/l_RewardChooser"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/btn_zrodlo_text_rozmiar"
            android:onClick="bDefaultClick"
            android:padding="@dimen/btn_zrodlo_text_rozmiar"
            android:text="przywróć ustawienia domyślne"
            android:textSize="@dimen/nazwa_text_rozmiar_uwaga_na_huawei" />

        <LinearLayout
            android:id="@+id/l_ExitButtons"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/bDefault"
            android:layout_marginTop="@dimen/tvPoziom_size"
            android:orientation="horizontal">

            <Button
                android:id="@+id/bInfo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:onClick="bInfoClick"
                android:paddingBottom="@dimen/nazwa_text_rozmiar_uwaga_na_huawei"
                android:paddingTop="@dimen/nazwa_text_rozmiar_uwaga_na_huawei"
                android:text="INFO"
                android:textSize="@dimen/nazwa_text_rozmiar_uwaga_na_huawei" />

            <Button
                android:id="@+id/bStart"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:drawableLeft="@drawable/tick"
                android:onClick="bStartClick"
                android:paddingBottom="@dimen/nazwa_text_rozmiar_uwaga_na_huawei"
                android:paddingTop="@dimen/nazwa_text_rozmiar_uwaga_na_huawei"
                android:text="START"
                android:textSize="@dimen/nazwa_text_rozmiar_uwaga_na_huawei"
                android:textStyle="bold" />
        </LinearLayout>


    </RelativeLayout>


</android.support.v4.widget.NestedScrollView>
